{
  "name": "dscommerce-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jwt-decode": "3.1.0",
    "@types/qs": "6.9.7",
    "@types/react-router-dom": "5.3.3",
    "axios": "0.27.2",
    "history": "5.3.0",
    "jwt-decode": "3.1.2",
    "qs": "6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.4.1",
    "react-select": "5.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
