# CurosNelioDevSuperior

1- Formação Desenvolvedor Moderno/: README.md
1- Formação Desenvolvedor Moderno/10-FrontEnd React/02. Componentes React/frontEndCarrosTop/: README.md  package.json
1- Formação Desenvolvedor Moderno/10-FrontEnd React/04. Hooks UseStateUseEffectRequisicao/aula-useeffact/: package.json
1- Formação Desenvolvedor Moderno/10-FrontEnd React/04. Hooks useState, useEffect, requisições/aula-usestate/: package.json
1- Formação Desenvolvedor Moderno/4-Java -  Programação Moderna/12. Herança e Polimorfismo/ExeResolvidoPolomorfismo/: pom.xml
2-Bootcamp Spring 3.0/: README.md
2-Bootcamp Spring 3.0/02. Testes automatizados/Testes automatizados no back end/: README.md
3-Bootcamp React 3.0/: README.md
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/: pom.xml
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/config/: AppConfig.java  SecurityConfig.java
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/dto/: ProductDTO.java  UserDTO.java  UserUpdateDTO.java
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/entities/: Product.java  Role.java  User.java
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/resources/: CategoryResource.java  ProductResource.java
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/resources/exceptions/: StandardError.java
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/services/: UserService.java
3-Bootcamp React 3.0/Validação e segurança/dscatalog-bds3-backend2-main/src/main/java/com/devsuperior/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValidator.java
3-Bootcamp React 3.0/dscatalog/: pom.xml
3-Bootcamp React 3.0/movieflix/: README.md
3-Bootcamp React 3.0/movieflix/movieflix/: pom.xml
(+256 files in other folders)
