@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --dsc-color-bg-primary: #e8e8e8;
    --dsc-color-bg-secundary: #ffe500;
    --dsc-color-bg-tertiary: #636363;
    --dsc-color-bg-quaternary: #0caf1d;
    --dsc-color-bg-notification: #f00;

    --dsc-color-card-bg: #fff;
    --dsc-color-card-boder: #d9d9d9;

    --dsc-color-btn-primary: #3483fa;
    --dsc-color-btn-inverse: #fff;

    --dsc-color-font-primary: #636363;
    --dsc-color-font-secundary: #0caf1d;
    --dsc-color-font-tertiary: #fff;
    --dsc-color-font-placeholder: #d9d9d9;

    --dsc-color-error: #f33;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: 'open-sans', sans-serif;
}

a, a:hover {
    text-decoration: none;
    color: unset;
}

html, body {
    background-color: var(--dsc-color-bg-primary);
}

main {
    padding: 0 20px;
}


/*------------------------------------------------------------------------------------------*/
/* Header styles */

header{
    
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1{
    font-size: 16px;
}

nav a {
    font-size: 14px;
}

.dsc-logged-user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dsc-logged-user span {
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.dsc-logged-user p {
    font-size: 12px;
}

.dsc-navbar-right {
    display: flex;
    align-items: center;
}

.dsc-menu-items-container {
    display: flex;
}

.dsc-menu-items-container img {
    display: block;
    width: 20px;
    height: 20px;
}

.dsc-menu-item {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.dsc-menu-item-active {
    font-weight: 700;
}

.dsc-menu-item p {
    display: none;
    margin-left: 5px;
    font-size: 14px;
}

@media (min-width: 576px) {
    nav h1 {
        font-size: 24px;
    }

    .dsc-menu-item p {
        display: unset;
    }
}

/*------------------------------------------------------------------------------------------*/
/* generic styles */


.dsc-container{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.dsc-mb20 {
    margin-bottom: 20px;
}

.dsc-mt20 {
    margin-top: 20px;
}

.dsc-selection-title {
    font-size: 16px;
    text-align: center;
    color: var(--dsc-color-font-primary);
}

.dsc-txt-left {
    text-align: left;
}

@media (min-width: 576px) {
    .dsc-selection-title {
        font-size: 24px;
        text-align: left;
    }
}

/*------------------------------------------------------------------------------------------*/
/* card styles */

.dsc-card {
    border: 1px solid var(--dsc-color-card-boder);
    background-color: var(--dsc-color-card-bg);
    border-radius: 4px;
    
}

.dsc-line-bottom {
    border-bottom: 1px solid var(--dsc-color-card-boder);
}

/*------------------------------------------------------------------------------------------*/
/* buttom styles */


.dsc-btn-page-container {
    width: 100%;
    display: grid;
    grid-gap: 20px
}

@media (min-width: 576px) {
    .dsc-btn-page-container {
        width: 220px;
    }
}

.dsc-btn {
    width: 100%;
    border-radius: 4px;
    height: 42px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



/*------------------------------------------------------------------------------------------*/
/* form styles */

.dsc-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.dsc-form h2 {
    font-size: 16px;
    color: var(--dsc-color-font-primary);
    text-transform: uppercase;
    font-weight: 400;
    align-items: center;
}

.dsc-form-controls-container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    margin: 20px 0;
}

.dsc-form-control {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 0 20px;
    color: var(--dsc-color-font-primary);
    border-radius: 4px;
    border: 1px solid var(--dsc-color-card-boder);
}

.dsc-form-control:focus {
    outline: none;
}

.dsc-form-control::placeholder{
    color: var(--dsc-color-font-placeholder);
}

.dsc-form-control[data-invalid="true"][data-dirty="true"] {
    border: 1px solid var(--dsc-color-error);
}

.dsc-form-control[data-invalid="true"][data-dirty="true"] ~ div {
    display: unset;
}

.dsc-form-global-error {
    border: 1px solid var(--dsc-color-error);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    font-size: 12px;
    color: var(--dsc-color-error);
    border-radius: 5px;
}

.dsc-form-error {
    color: var(--dsc-color-error);
    font-size: 12px;
    padding-left: 4px;
    display: none;
}

.dsc-form-container-select {
    padding: unset;
    height: unset;
}

.dsc-textarea {
    resize: none;
    height: 128px;
    padding-top: 10px;
}

@media (min-width: 576px) {
    .dsc-form h2 {
        font-size: 24px;
    }
} 

/*------------------------------------------------------------------------------------------*/
/* table styles */

.dsc-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}


.dsc-table thead {
    height: 55px;
    font-size: 14px;
    color: var(--dsc-color-font-primary);
    background-color: var(--dsc-color-card-bg);
}


.dsc-table tbody {
    text-align: center;
    font-size: 12px;
    color: var(--dsc-color-font-primary);
    background-color: var(--dsc-color-card-bg);
}


.dsc-table tbody tr {
    height: 70px;
    border: 1px solid var(--dsc-color-card-boder);
}

.dsc-table td:nth-child(2) {
    padding-left: 10px;
}

.dsc-table th:nth-child(2) {
    border-top-left-radius: 10px;
}

.dsc-table th:last-child {
    border-top-right-radius: 10px;
}

.dsc-table td:last-child {
    padding-right: 5px;
}

.dsc-tb576 {
    display: none;
}

.dsc-tb768 {
    display: none;
}

@media (min-width: 576px) {
    .dsc-tb576 {
        display: table-cell;
    }

    .dsc-table th:nth-child(1) {
        padding-left: 20px;
        border-top-left-radius: 10px;
    }

    .dsc-table th:nth-child(2) {
        border-top-left-radius: 0;
    }


    .dsc-table td:nth-child(1) {
        padding-left: 20px;
    }

    .dsc-table td:nth-child(2) {
        padding-left: 0;
    }
}

@media (min-width: 768px) {
    .dsc-tb768 {
        display: table-cell;
    }

}

@media (min-width: 992px) {
    .dsc-table tbody {
        font-size: 16px;
    }

}


/*------------------------------------------------------------------------------*/
/* dialog styles */

.dsc-dialog-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.dsc-dialog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--dsc-color-card-bg);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.dsc-dialog-box h2 {
    font-size: 20px;
    color: var(--dsc-color-font-primary);
    margin-bottom: 20px;
}

.dsc-dialog-btn-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.dsc-dialog-btn {
    width: 100%;
}